# TheSpender

./: .editorconfig  TheSpender.sln
.github/workflows/: dotnet-desktop.yml
TheSpender.Api/: Dockerfile  Program.cs  ProgramSetup.cs  TheSpender.Api.csproj  appsettings.Development.json  appsettings.json
TheSpender.Api.Tests/: Class1.cs  TheSpender.Api.Tests.csproj
TheSpender.Api/Controllers/: TelegramBotController.cs
TheSpender.Api/Properties/: launchSettings.json
TheSpender.Api/Telegram/: TelegramConstants.cs  TelegramHostedService.cs  TelegramInitializingHostedService.cs  TelegramOptions.cs  TelegramUpdatesHandler.cs
TheSpender.BLL/: SecurityOptions.cs  ServiceCollectionsExtension.cs  TheSpender.BLL.csproj
TheSpender.BLL.Tests/: TheSpender.BLL.Tests.csproj
TheSpender.BLL/Helpers/: IStringsHasher.cs
TheSpender.BLL/Services/Users/: IUserService.cs  UsersService.cs
TheSpender.DAL/: MigrationHostedService.cs  ServiceCollectionsExtension.cs  SpenderDbContext.cs  TheSpender.DAL.csproj
TheSpender.DAL.Tests/: TheSpender.DAL.Tests.csproj
TheSpender.DAL/Entities/: BaseEntity.cs  BaseEntityConfiguration.cs  Category.cs  Operation.cs  Tag.cs  User.cs
TheSpender.DAL/Entities/Categories/: Category.cs  CategoryConfiguration.cs  CategoryType.cs
TheSpender.DAL/Entities/Operations/: Operation.cs  OperationConfiguration.cs
TheSpender.DAL/Entities/Tags/: Tag.cs  TagConfiguration.cs
TheSpender.DAL/Entities/Users/: User.cs  UserConfiguration.cs
TheSpender.DAL/Migrations/: 20250811114550_InitialCreate.Designer.cs  20250811114550_InitialCreate.cs  20250816092839_InitialCreate.Designer.cs  20250816092839_InitialCreate.cs  20250816095115_InitialCreate.Designer.cs  20250816095115_InitialCreate.cs  20250824094513_InitialCreate.Designer.cs  20250824094513_InitialCreate.cs  20250828094616_InitialCreate.Designer.cs  20250828094616_InitialCreate.cs  20250830112425_InitialMigration.Designer.cs  20250830112425_InitialMigration.cs  SpenderDbContextModelSnapshot.cs
TheSpender.TGL/: TelegramConstants.cs  TelegramInitializingHostedService.cs  TelegramOptions.cs  TelegramUpdatesHandler.cs  TheSpender.TGL.csproj
TheSpender.TGL/Commands/: CommandNames.cs  ICommand.cs  Keyboards.cs
TheSpender.TGL/Commands/Start/: StartCommand.cs
TheSpender.TGL/Commands/Unsupported/: UnsupportedCommand.cs
TheSpender.TGL/Extensions/: ServiceCollectionsExtension.cs  ServicesExtension.cs  TelegramUpdateExtensions.cs
TheSpender.TestUtils/: DatabaseFixture.cs  TheSpender.TestUtils.csproj
tests/TheSpender.Api.Tests/: TheSpender.Api.Tests.csproj
tests/TheSpender.Api.Tests/Telegram/: TelegramInitializingHostedServiceTests.cs  TelegramUpdatesHandlerTests.cs
tests/TheSpender.BLL.Tests/: ServiceCollectionsExtensionsTests.cs  TheSpender.BLL.Tests.csproj
tests/TheSpender.BLL.Tests/Helpers/: StringsHasherTests.cs
tests/TheSpender.BLL.Tests/Services/Users/: UsersServiceTests.cs
tests/TheSpender.DAL.Tests/: MigrationHostedServiceTests.cs  TheSpender.DAL.Tests.csproj
tests/TheSpender.TGL.Tests/: TelegramInitializingHostedServiceTests.cs  TelegramUpdatesHandlerTests.cs  TheSpender.TGL.Tests.csproj
tests/TheSpender.TGL.Tests/Commands/Start/: StartCommandTests.cs
tests/TheSpender.TGL.Tests/Commands/Unsupported/: UnsupportedCommandTests.cs
tests/TheSpender.TGL.Tests/Extensions/: ServiceCollectionsExtensionTests.cs  ServicesExtensionsTests.cs  TelegramUpdateExtensionsTests.cs
tests/TheSpender.TestUtils/: DatabaseFixture.cs  TheSpender.TestUtils.csproj
