<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AnalysisMode>Recommended</AnalysisMode>
        <LangVersion>13</LangVersion>
		<OutputType>exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="xunit.v3" Version="3.0.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.3"/>
        <ProjectReference Include="..\..\TheSpender.DAL\TheSpender.DAL.csproj" />
        <ProjectReference Include="..\TheSpender.TestUtils\TheSpender.TestUtils.csproj" />
    </ItemGroup>

</Project>
