<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>TheSpender.Api</RootNamespace>
        <AnalysisMode>Recommended</AnalysisMode>
        <LangVersion>13</LangVersion>
        <UserSecretsId>b1adcf9f-1f4a-4031-b294-2608f58654b8</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheSpender.TGL\TheSpender.TGL.csproj" />
    </ItemGroup>

</Project>
