<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\TheSpender.Api\TheSpender.Api.csproj" />
      <ProjectReference Include="..\TheSpender.TestUtils\TheSpender.TestUtils.csproj" />
    </ItemGroup>

</Project>
